stages:
  - build

Build & AppInspect:
  stage: build
  image: registry.gitlab.com/splunk_projects/dev/development-tooling
  script: 
    - /tools/build.sh
    - bash -c "splunk-appinspect inspect \"$(find ./out -type f -iname '*.tar.gz')\" --mode precert --included-tags splunk_appinspect --included-tags appapproval --included-tags cloud --included-tags py3_migration | tee out/appinspect.txt"
    - bash -c "cat out/appinspect.txt | grep -Eq '^ +failure[:] +0( +|$)'"
    - bash -c "cat out/appinspect.txt | grep -Eq '^ +error[:] +0( +|$)'"
  artifacts:
    paths:
      - "out/*.tar.gz"
      - "out/appinspect.html"
      - "out/appinspect.txt"

